body{
    text-align: center;
    background: radial-gradient( white, black, black );
}
#word, #explain, #search{
    font-style: italic;
    font-family: "휴먼매직체";
}
button{
    margin: 5px;
}
.ask{
    font-family: "궁서체";
    font-weight: bold;
    display: inline;
}
.askCon{
    margin-top: 50px;
}
.container{
    width: 700px;
    height: 700px;
    margin: 0 auto;
    margin-top: 50px;
    background-color: black;
    display: inline-block;
    border: 10px dashed gray;
    color: white;
    background-image: url('../images/bgInput.png');
    background-repeat: no-repeat;
    background-size: cover;
}
.container2{
    width: 400px;
    height: 600px;
    float: right;
    margin-top: 150px;
    background-color: black;
    border: 10px dashed gray;
    color: white;
}
.container3{
    width: 400px;
    height: 300px;
    float: left;
    margin-top: 100px;
}
input{
    width: 400px;
    margin: 10px;
    background-color: transparent;
}
textarea{
    width: 400px;
    height: 400px;
    margin: 10px;
    background-color: black;
}
#recent{
    font-family: "휴먼매직체";
    font-weight: bold;
}
tr, td{
    border: 1px solid white;
}
table{
    width: 379px;
    height: 485px;
}
.num{
    width: 60px;
}
#askTitle, #askNum{
    font-family: "휴먼매직체";
    font-size: 20px;
    font-weight: bold;
    margin: 0 auto;
}
.search{
    font-family: "휴먼매직체";
    font-weight: bold;
    color: black;
}
.buttonSearch{
    width: 20px;
    height: 20px;
}
.container4{
    margin: 10px;
    margin-top: 50px;
    width: 500px;
    height: 500px;
    background: radial-gradient( orange, red, brown );
    border: 10px solid black;
}
.ans{
    width: 460px;
    height: 300px;
    font-family: "휴먼매직체";
    background-color: white;
    margin-left: 10px;
}
#search{
    margin-top: 10px;
}
.askImg{
    width: 200px;
    height: 60px;
}
.total{
    background-image: url('../images/bg2.jpg');
    background-repeat: no-repeat;
    background-size: 1940px 900px;
}
.character{
    position: absolute;
    width: 250px;
    height: 250px;
    margin-top: -60px;
    margin-left: -250px;
}
.wikiImg{
    margin-top: 30px;
    width: 460px;
    height: 200px;
}
a, a:visited, a:hover{
	text-decoration: none;
	color: white;
}