body{
    background-color: black;
    }
    #container{
    text-align: "center";
    margin-top: 0px;
    width:1882px;
    height:750px;
    /* border:1px solid white; */
   }
   #rank{
       animation-name: rank;
       animation-duration: 3s;
       animation-iteration-count:infinite;
       animation-direction:normal;
       animation-timing-function: ease-in-out;
       animation-fill-mode: both;
       animation-delay: 1s;
   }
   @keyframes rank{
       0%, 100%{transform: translate(0,0);}
       60%{transform: translate(0,-20px);}
   }
   #score{
       animation-name: score;
       animation-duration: 2s;
       animation-fill-mode: both;
       animation-iteration-count: 1;
       animation-delay: 2s;
   }
   @keyframes score{
    0%{opacity: 0; transform: translate3d(0, 50%, 0);}
    100%{opacity: 1; transform: none;}
   }
   #p{
    color:white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    animation-name: score;
    animation-duration: 2s;
    animation-fill-mode: both;
    animation-iteration-count: 1;
    animation-delay: 3s;
   }
   @keyframes p{
    0%{opacity: 0; transform: translate3d(0, -50%, 0);}
    100%{opacity: 1; transform: none;}
   }
   .div1{
    float:left;
    text-align:"center";
    position: absolute; 
    z-index: 1;
    width:1458px; 
    height:750px; 
    /* border:1px solid white; */
    background-image: url('../images/ranking.gif');
    background-repeat: no-repeat;
    background-size: cover;
   }
   .div2{
    float: right;
    /* border:1px solid white; */
    padding:10px;
    /* background:linear-gradient(to right,black,white) */
    background-image: url('../images/frame.png');
    background-repeat: no-repeat;
    background-size: cover;
   }
   .div3{
    /* border:1px solid white; */
    background-color: white;
    float: left;
    position: relative; 
    z-index: 2;
    margin-top: 600px;
    margin-left: 1000px;
   }
   .box1{
    width:300px;
    height:100px;
    font-family:fantasy;
    border:3px solid;
    color: black;
   }
   .box2{
    border-collapse:collapse;
    width:400px;
    height:500px;
    color: white;
   }
   .inputTi{
    text-align:center;
    font-family:cursive;
   }
   .inputId{
    width:320px;
    height:59px;
    font-family:monospace;
    text-align:center;
   }
   .inputRk{
    width:80px;
    font-family:monospace;
    text-align:center;
   }
   .inputSc{
    width:180px;
    font-family:monospace;
    text-align:center;
   }
   .inputId2{
    width:320px;
    height:59px;
    font-family:serif;
    text-align:center;
    font-size: 20px;
   }
   .inputRk2{
    width:80px;
    font-family:serif;
    font-size: 20px;
    text-align:center;
   }
   .inputSc2{
    width:180px;
    font-family:serif;
    font-size: 20px;
    text-align:center;
   }
   /* tr, th, td{
    border:1px solid white;
   } */