1590996816952	Delete element
1590996819794	Delete element
1590996868955	Copy compilation unit
1590997915110	Copy compilation unit
1590997951467	Delete element
1590998492817	Copy compilation unit
1591158392443	Delete element
1591324606792	Extract method 'insertMember'
1591330806271	Extract method 'deleteMember'
1591331750506	Extract method 'selectMember'
1591331933269	Rename local variable 'delId'
1591332046599	Extract method 'deleteStudent'
1591332557785	Extract method 'updateMember'
1591333095397	Extract method 'studentEditvo'
1591333127891	Rename method 'studentEditvo'
1591333461042	Extract method 'editStudent'
1591334400128	Extract method 'selectMemberList'
1591338654473	Extract method 'stueditlist'
1591338925644	Copy folder
1591342424963	Delete element
1591344917010	Delete element
1591346234818	Delete element
