1593390872547	Rename package 'Ex01'
1593393004962	Rename type 'Met'
1593406514478	Delete element
1593406579928	Rename type 'SuperObject'
1593406605256	Rename compilation unit 'Ex01.java'
1593406686814	Rename type 'SuperObject'
1593406729675	Delete elements
1593407000756	Copy compilation unit
1593407011610	Move compilation unit
1593407051411	Rename type 'SuperObject'
1593407107737	Delete element
1593407109662	Delete element
1593407389267	Rename type 'SuperObject'
1593407593070	Delete element
1593407621127	Rename type 'SuperObjext'
1593409344153	Delete element
