1591146231846	Delete element
1591151609845	Delete element
1591163752399	Copy files
1591165590021	Copy files
1591165595910	Delete element
1591175003450	Delete element
1591175004958	Delete element
1591324606720	Extract method 'insertMember'
1591330940476	Extract method 'deleteMember'
1591331040304	Extract method 'deleteMember'
1591332155067	Extract method 'selectMember'
1591332237397	Rename local variable 'altId'
1591332457446	Extract method 'updateMember'
1591334270957	Extract method 'selectMemberList'
1591338932531	Copy folder
1591342428785	Delete element
1591344918256	Delete element
1591344999602	Delete element
