1592356329947	Rename type 'LoginServlet'
1592356338476	Rename type 'LoginTest'
1592358530692	Rename type 'LoginServlet'
1592358538024	Rename type 'LoginServlet2'
1592358550671	Rename type 'LoginServlet'
1592358564015	Rename type 'LoginServlet2'
1592358883965	Rename type 'LoginServlet4'
1592358900347	Rename type 'LoginServlet5'
1592358913631	Rename type 'LoginServlet'
1592358935032	Rename type 'LoginServlet9'
1592358948462	Rename type 'LoginServlet'
1592358994421	Delete element
1592359125893	Rename type 'LoginServlet5'
1592359141286	Rename type 'LoginServlet'
1592359314296	Rename type 'LoginServlet89'
1592359344234	Rename type 'LoginServlet45'
1592359355816	Rename type 'LoginServlet'
1592359397537	Rename type 'LoginServlet'
1592359401907	Rename type 'LoginServlet77'
1592367983743	Copy compilation unit
1592372433298	Delete element
1592539559356	Extract local variable 'string'
1592539845413	Convert local variable 'enc' to field
1592540138367	Move compilation unit
1592544729312	Extract interface 'memberDao'
1592544764586	Extract interface 'studentDao'
1592547537266	Rename type 'memberDao'
1592547714442	Rename type 'studentDao'
1592550538124	Copy file
1592555082158	Delete element
1592555103554	Copy file
1592555295032	Extract interface 'BbsDao'
1592555508152	Delete element
1592555694556	Delete element
1592555709326	Copy file
