1591609941953	Delete element
1591609950981	Delete element
1591609954724	Delete element
1591675917853	Copy folder
1591747951477	Delete element
1591748214245	Delete element
1591775807780	Delete element
1591775812016	Delete element
1591777130750	Delete element
1591777816942	Delete element
1591920538319	Copy file
1591920544596	Delete element
1591920555872	Copy file
1591925177274	Copy compilation unit
1591925212362	Rename type 'MemberDaoJdbc'
1591939226675	Copy compilation unit
1591939238868	Rename type 'MemberAddServlet'
1591939250388	Copy compilation unit
1591939258640	Copy compilation unit
1591939269264	Copy file
1591939278679	Copy file
1591939287838	Rename resource 'memAddForm.jsp'
1591939295205	Rename resource 'memEditForm.jsp'
1591939311579	Rename type 'MemberDelServlet'
1591939323277	Rename type 'MemberEditServlet'
1591940064070	Rename resource 'bbsAddForm.jsp'
1591940858663	Delete element
1591940862766	Delete element
1591942164473	Copy compilation unit
1591942174477	Rename type 'MemberDelServlet'
1591942688592	Copy compilation unit
1591942699049	Rename type 'MemberEditServlet'
1591947392212	Delete element
1591947404930	Copy compilation unit
