1592786502239	Rename type 'Ex01'
1592787913059	Move compilation units
1592799648848	Move compilation unit
1592804398935	Copy compilation unit
1592804602840	Copy compilation unit
1592805285873	Copy compilation unit
1592807063981	Delete element
1592807764173	Rename type 'Ex01'
1592808067941	Delete elements
1592809931855	Delete element
1592810194067	Delete element
1592810603826	Delete elements
1592815427719	Delete element
1592909765266	Delete element
1592910429068	Delete element
1592910579252	Delete element
1592910588213	Delete element
1592910997384	Rename compilation unit 'Cpoint.java'
1592911130590	Rename type 'CColorPoint'
