1591600964351	Copy folder
1591600985315	Delete elements
1591676980871	Rename compilation unit 'StudentDaojdbc.java'
1591748019179	Delete element
1591748023233	Delete element
1591748049027	Move file
1591757461139	Move file
1591775688622	Delete element
1591777111036	Delete element
1591778794665	Delete element
1591779081625	Delete element
1591925162914	Copy compilation unit
1591925198270	Rename type 'MemberDaojdbc'
1591925318598	Copy compilation unit
1591925336268	Rename type 'MemberVo'
1591925350172	Delete element
1591928712782	Copy compilation unit
1591928819125	Rename type 'MemberListServlet'
1591928942744	Copy folder
1591929026911	Copy compilation unit
1591929042818	Rename type 'MemberEditServlet'
1591934131301	Delete element
1591935785816	Delete element
1591935789149	Delete element
1591939311200	Copy compilation unit
1591939321235	Rename type 'MemberAddServlet'
1591939536047	Copy file
1591939549497	Rename resource 'memAddForm.jsp'
1591940051447	Rename resource 'bbsAddForm.jsp'
1591942164351	Copy compilation unit
1591942178872	Rename type 'MemberDelServlet'
1591942410590	Copy compilation unit
1591942438963	Rename type 'MemberEditServlet'
1591942690210	Copy file
1591942705360	Rename resource 'memEditForm.jsp'
