1592356329947	Rename type 'LoginServlet'
1592356338476	Rename type 'LoginTest'
1592358530692	Rename type 'LoginServlet'
1592358538024	Rename type 'LoginServlet2'
1592358550671	Rename type 'LoginServlet'
1592358564015	Rename type 'LoginServlet2'
1592358883965	Rename type 'LoginServlet4'
1592358900347	Rename type 'LoginServlet5'
1592358913631	Rename type 'LoginServlet'
1592358935032	Rename type 'LoginServlet9'
1592358948462	Rename type 'LoginServlet'
1592358994421	Delete element
1592359125893	Rename type 'LoginServlet5'
1592359141286	Rename type 'LoginServlet'
1592359314296	Rename type 'LoginServlet89'
1592359344234	Rename type 'LoginServlet45'
1592359355816	Rename type 'LoginServlet'
1592359397537	Rename type 'LoginServlet'
1592359401907	Rename type 'LoginServlet77'
1592367983743	Copy compilation unit
1592372433298	Delete element
