1591676252058	Copy package
1591676255041	Delete element
1591676287284	Copy compilation units
1591676297297	Copy files
1591676307953	Rename type 'MemberAddFormServlet'
1591676313046	Rename type 'MemberAddServlet'
1591676317998	Rename type 'MemberDaoJdbc'
1591676322466	Rename type 'MemberDelServlet'
1591676327418	Rename type 'MemberEditFormServlet'
1591676332151	Rename type 'MemberEditServlet'
1591676336822	Rename type 'MemberListServlet'
1591676341742	Rename type 'MemberVo'
1591678091904	Delete element
1591678094950	Delete element
1591678221091	Rename package 'kr.ac.kopo.student2'
1591684705010	Rename type 'MemberListServlet'
1591748037847	Delete elements
1591775685111	Delete element
1591776989908	Delete element
1591778299418	Delete element
1591778419937	Delete element
1591779482260	Delete element
1591779769674	Delete element
