#\uc5d0\ub7ec\uba54\uc138\uc9c0\ub97c \uc704\ud55c \uba54\uc138\uc9c0\uc758 \ucf54\ub4dc\ub294 \ub2e4\uc74c\uacfc \uac19\uc774 \uc9c0\uc815 \uac00\ub2a5
#1. \uc5d0\ub7ec\ucf54\ub4dc, \ubaa8\ub378\uc774\ub984, \ud544\ub4dc(\ubcc0\uc218)\uc774\ub984 : NotEmpty.memberVo.memId
#2. \uc5d0\ub7ec\ucf54\ub4dc, \ud544\ub4dc(\ubcc0\uc218)\uc774\ub984 : NotEmpty.memId
#3. \uc5d0\ub7ec\ucf54\ub4dc, \ud074\ub798\uc2a4 \uc774\ub984 : NotEmpty.memberVo
#4. \uc5d0\ub7ec\ucf54\ub4dc : NotEmpty
#\uc5d0\ub7ec\uba54\uc138\uc9c0\uc5d0\uc11c {0}\ub294 \ud544\ub4dc\uc774\ub984, {1},{2}\ub294 \uac80\uc99d\uc870\uac74\uc5d0\ub178\ud14c\uc774\uc158\uc5d0 \uc9c0\uc815\ud55c\uac12
NotEmpty.memberVo.memId=\ud68c\uc6d0\uc544\uc774\ub514\ub294 \ud544\uc218\uc785\ub825\ud56d\ubaa9\uc785\ub2c8\ub2e4.
NotEmpty={0}\uc740 \ud544\uc218\uc785\ub825\ud56d\ubaa9\uc785\ub2c8\ub2e4.
Size={2}\uae00\uc790\ubd80\ud130 {1}\uae00\uc790\uae4c\uc9c0 \uc785\ub825\ud574\uc57c \ud569\ub2c8\ub2e4.